#develop specific config
server.port=8031
#server.context-path=/gj_manage/
server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=50000
spring.datasource.url=jdbc:mysql://121.201.95.97:3306/oa_new?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=yhxd
spring.datasource.password=ath123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## \u663e\u793aSql
hibernate.show_sql=true

#hibernate.dialect=oracle
#spring.datasource.url=jdbc:oracle:thin:@119.23.13.107:1521:ath
#spring.datasource.username=TRANSFER
#spring.datasource.password=km123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

project.host=localhost
project.webservice.port=9001

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8